## Interface: 30300
## Title: cargInterface
## Author: Cargor
## Notes: Provides a collection of small ui tweaking mods
## SavedVariables: FindYourWay, cargSellsStuff
## OptionalDeps: oUF, oBindings

bindings\base.lua
bindings\priest.lua
bindings\druid.lua

libs\LibStub.lua
libs\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1.lua

libs\LibCargoShip-2.1\LibCargoShip-2.1.lua
libs\LibFx-1.1\LibFx-1.1.lua
libs\LibCargEvents-1.0\LibCargEvents-1.0.lua

ui.lua

afk.lua
attach.lua
# bars.lua
# battlefieldMap.lua
broker.lua
chatLulz.lua
# chatTabs.lua
# fader.lua
fellowSoldiers.lua
findYourWay.lua
friendColor.lua
loader.lua
map.lua
minimap.lua
questxp.lua
sellStuff.lua
slash.lua
thankTheLight.lua
