## Interface: 40000
## Title: cargInterface
## Author: Cargor
## Notes: My user interface.
## SavedVariables: cargSellsStuff
## RequiredDeps: oBindings

libs\LibStub.lua
libs\CallbackHandler-1.0.lua
libs\LibDataBroker-1.1.lua

libs\LibCargoShip-2.1\LibCargoShip-2.1.lua
libs\LibFx-1.1\LibFx-1.1.lua
libs\LibCargEvents-1.0\LibCargEvents-1.0.lua

shared.lua

bindings\base.lua
bindings\priest.lua
bindings\druid.lua

ui.lua

afk.lua
broker.lua
cvars.lua
fellowSoldiers.lua
loader.lua
map.lua
minimap.lua
questxp.lua
sellStuff.lua
slash.lua
thankTheLight.lua
uiErrorsFrame.lua

chat\chat.lua
chat\dontBugMe.lua
chat\urls.lua
chat\who.lua
