## Interface: 30200
## Title: cargInterface
## Author: Cargor
## Notes: Provides a collection of small ui tweaking mods
## RequiredDeps: cargoShip, LibFx-1.1, oUF_TribalGears
## SavedVariables: FindYourWay, cargSellsStuff

cargUI\core.lua

cargAttach\core.lua
cargBars\core.lua
cargBattlefieldMap\core.lua
cargChatLulz\core.lua
cargFader\core.lua
cargLoader\core.lua
cargMap\core.lua
cargMinimap\core.lua
cargBuff\core.lua
cargSellsStuff\core.lua
FindYourWay\core.lua
FellowSoldiers\core.lua